body{
}

#cams {
  width: 100%;
  min-height: 1200px;
  overflow: auto;
}

.photo {
  display: inline-block;
}


.day {
  width: 200px;
  heght: 200px;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  font-size: 1.2em;
  display: inline-block;
}